<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idega.webapp.platform</groupId>
  <artifactId>eplatform</artifactId>
  <packaging>iwwar</packaging>
  <version>3.5-SNAPSHOT</version>
  <description>Standard eplatform web application</description>
  <name>ePlatform</name>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.builder</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.faces</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.myfaces</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.user</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.article</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.entity</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.form</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.formadmin</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.image</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.media</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.navigation</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.rss</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.web2.0</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.content</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.developer</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.formbuilder</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.dwr</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.manager</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.setup</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.slide</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.webface</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.workspace</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.axis</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>org.apache.slide</artifactId>
      <version>2.2b6</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.idegaweb.widget</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.graphics</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.hibernate</artifactId>
      <version>3.2.0.ga</version>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.xfire</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>idega1</id>
      <name>idega Maven2 Repository</name>
      <url>scp://repository.idega.com/var/www/webs/repository.idega.com/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.idega.maven.plugins</groupId>
        <artifactId>com.idega.maven.webapp</artifactId>
        <extensions>true</extensions>
      </plugin>
      <!-- 
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <configuration>
        <url>http://formbuilder.idega.is/manager</url>
        <server>formbuilder</server>
        </configuration>
        </plugin>
      -->
    </plugins>
  </build>

</project>
