#Properties of this application product
#Tue Nov 13 15:47:04 EET 2007
application.product.inceptionyear=2000
application.product.version=3.1.110
application.product.build.id=20071113.154704
application.product.name=ePlatform
application.product.vendor=idega software
