#Properties of this application product
#Tue Apr 06 21:55:31 GMT 2010
application.product.inceptionyear=2000
application.product.version=3.1.144
application.product.build.id=20100406.215531
application.product.vendor=idega software
application.product.name=ePlatform
